[INFO ] [2023-07-24 02:28:34,691] Register Step 01: Navigate to 'Register' page
[INFO ] [2023-07-24 02:28:35,785] Register Step 02: Enter to Firstname textbox with value is 'Cleo'
[INFO ] [2023-07-24 02:28:35,938] Register Step 03: Enter to Lastname textbox with value is 'Wolff'
[INFO ] [2023-07-24 02:28:36,486] Register Step 04: Enter to Email textbox with value is 'denyse.koelpin@yahoo.com'
[INFO ] [2023-07-24 02:28:36,685] Register Step 05: Enter to Password textbox with value is '^U40gyM9w98'
[INFO ] [2023-07-24 02:28:36,806] Register - Step 06: Enter to Confirm Password textbox with value is '^U40gyM9w98'
[INFO ] [2023-07-24 02:28:46,938] Register - Step 07: Click to 'Register' button
[INFO ] [2023-07-24 02:28:47,648] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-07-24 02:28:48,098] Login - Step 01: Navigate to Login page
[INFO ] [2023-07-24 02:28:48,468] Login - Step 02: Enter to Email textbox with value is 'denyse.koelpin@yahoo.com'
[INFO ] [2023-07-24 02:28:48,599] Login Step 03: Enter to Password textbox with value is '^U40gyM9w98'
[INFO ] [2023-07-24 02:28:48,725] Login - Step 04: Click to Login button
[INFO ] [2023-07-24 02:28:49,374] Login Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-07-24 02:28:50,367] My Account Step 01: Navigate to 'My Account' page
[INFO ] [2023-07-24 02:28:50,861] My Account Step 02: Verify 'Customer Infor' page is displayed
[INFO ] [2023-07-24 02:28:50,921] My Account Step 03: Verify 'First Name' value is correctly
[INFO ] [2023-07-24 02:28:50,983] My Account Step 04: Verify 'Last Name' value is correctly
[INFO ] [2023-07-24 02:28:51,043] My Account Step 05: Verify 'Email' value is correctly
[INFO ] [2023-07-24 02:28:51,109] OS name = windows 11
[INFO ] [2023-07-24 02:28:51,109] Driver instance name = chromedriver: chrome on windows (1498e04d50e287b6055261d820dff1e5)
