[INFO ] [2023-07-05 05:31:44,439] Register - Step 01: Navigate to 'Register' page
[INFO ] [2023-07-05 05:31:45,409] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[INFO ] [2023-07-05 05:31:45,548] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[INFO ] [2023-07-05 05:31:45,676] Register - Step 04: Enter to Email textbox with value is 'afc5671@mail.vn'
[INFO ] [2023-07-05 05:31:45,849] Register - Step 05: Enter to Password textbox with value is '123456'
[INFO ] [2023-07-05 05:31:46,102] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[INFO ] [2023-07-05 05:31:46,248] Register - Step 07: Click to 'Register' button
[INFO ] [2023-07-05 05:31:46,957] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-07-05 05:31:47,009]  -------------------------- FAILED -------------------------- 
[INFO ] [2023-07-05 05:31:47,092] Login - Step 01: Navigate to Login page
[INFO ] [2023-07-05 05:31:47,465] Login - Step 02: Enter to Email textbox with value is 'afc5671@mail.vn'
[INFO ] [2023-07-05 05:31:47,599] Login - Step 03: Enter to Password textbox with value is '123456'
[INFO ] [2023-07-05 05:31:47,727] Login - Step 04: Click to Login button
[INFO ] [2023-07-05 05:31:48,372] Login - Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-07-05 05:31:48,418]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-07-05 05:31:48,418] Login - Step 06: Navigate to 'My Account' page
[INFO ] [2023-07-05 05:31:48,796] Login - Step 07: Verify 'Customer Infor' page is displayed
[INFO ] [2023-07-05 05:31:48,853]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-07-05 05:31:50,914] Register - Step 01: Navigate to 'Register' page
[INFO ] [2023-07-05 05:31:51,865] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[INFO ] [2023-07-05 05:31:51,994] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[INFO ] [2023-07-05 05:31:52,149] Register - Step 04: Enter to Email textbox with value is 'afc7562@mail.vn'
[INFO ] [2023-07-05 05:31:52,291] Register - Step 05: Enter to Password textbox with value is '123456'
[INFO ] [2023-07-05 05:31:52,401] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[INFO ] [2023-07-05 05:31:52,506] Register - Step 07: Click to 'Register' button
[INFO ] [2023-07-05 05:31:53,168] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-07-05 05:31:53,212]  -------------------------- FAILED -------------------------- 
[INFO ] [2023-07-05 05:31:53,282] Login - Step 01: Navigate to Login page
[INFO ] [2023-07-05 05:31:53,668] Login - Step 02: Enter to Email textbox with value is 'afc7562@mail.vn'
[INFO ] [2023-07-05 05:31:53,798] Login - Step 03: Enter to Password textbox with value is '123456'
[INFO ] [2023-07-05 05:31:53,926] Login - Step 04: Click to Login button
[INFO ] [2023-07-05 05:31:54,574] Login - Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-07-05 05:31:54,623]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-07-05 05:31:54,624] Login - Step 06: Navigate to 'My Account' page
[INFO ] [2023-07-05 05:31:54,999] Login - Step 07: Verify 'Customer Infor' page is displayed
[INFO ] [2023-07-05 05:31:55,043]  -------------------------- PASSED -------------------------- 
