[INFO ] [2023-07-06 00:10:52,037] Register - Step 01: Navigate to 'Register' page
[INFO ] [2023-07-06 00:10:52,998] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[INFO ] [2023-07-06 00:10:53,133] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[INFO ] [2023-07-06 00:10:53,259] Register - Step 04: Enter to Email textbox with value is 'afc5218@mail.vn'
[INFO ] [2023-07-06 00:10:53,386] Register - Step 05: Enter to Password textbox with value is '123456'
[INFO ] [2023-07-06 00:10:53,508] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[INFO ] [2023-07-06 00:10:53,619] Register - Step 07: Click to 'Register' button
[INFO ] [2023-07-06 00:10:54,326] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-07-06 00:10:54,379]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-07-06 00:10:54,447] Login - Step 01: Navigate to Login page
[INFO ] [2023-07-06 00:10:54,822] Login - Step 02: Enter to Email textbox with value is 'afc5218@mail.vn'
[INFO ] [2023-07-06 00:10:54,957] Login - Step 03: Enter to Password textbox with value is '123456'
[INFO ] [2023-07-06 00:10:55,064] Login - Step 04: Click to Login button
[INFO ] [2023-07-06 00:10:55,775] Login - Step 05: Verify 'My Account' link is displayed
