[INFO ] [2023-08-02 09:31:55,332] Register Step 01: Navigate to 'Register' page
[INFO ] [2023-08-02 09:31:56,251] Register Step 02: Enter to Firstname textbox with value is 'Olen'
[INFO ] [2023-08-02 09:31:56,369] Register Step 03: Enter to Lastname textbox with value is 'Hoppe'
[INFO ] [2023-08-02 09:31:56,647] Register Step 01: Navigate to 'Register' page
[INFO ] [2023-08-02 09:31:57,510] Register Step 04: Enter to Email textbox with value is 'eldridge.marvin@yahoo.com'
[INFO ] [2023-08-02 09:31:57,694] Register Step 05: Enter to Password textbox with value is 'u5@ZG^O^'
[INFO ] [2023-08-02 09:31:57,797] Register Step 02: Enter to Firstname textbox with value is 'Ramiro'
[INFO ] [2023-08-02 09:31:57,806] Register - Step 06: Enter to Confirm Password textbox with value is 'u5@ZG^O^'
[INFO ] [2023-08-02 09:31:57,979] Register Step 03: Enter to Lastname textbox with value is 'Runte'
[INFO ] [2023-08-02 09:31:58,636] Register Step 04: Enter to Email textbox with value is 'drema.mills@yahoo.com'
[INFO ] [2023-08-02 09:31:58,881] Register Step 05: Enter to Password textbox with value is 'U%p60yAjRo'
[INFO ] [2023-08-02 09:31:59,039] Register - Step 06: Enter to Confirm Password textbox with value is 'U%p60yAjRo'
[INFO ] [2023-08-02 09:32:07,917] Register - Step 07: Click to 'Register' button
[INFO ] [2023-08-02 09:32:08,641] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-08-02 09:32:08,913] Login - Step 01: Navigate to Login page
[INFO ] [2023-08-02 09:32:09,191] Register - Step 07: Click to 'Register' button
[INFO ] [2023-08-02 09:32:09,339] Login - Step 02: Enter to Email textbox with value is 'eldridge.marvin@yahoo.com'
[INFO ] [2023-08-02 09:32:09,475] Login Step 03: Enter to Password textbox with value is 'u5@ZG^O^'
[INFO ] [2023-08-02 09:32:09,605] Login - Step 04: Click to Login button
[INFO ] [2023-08-02 09:32:09,967] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-08-02 09:32:10,209] Login - Step 01: Navigate to Login page
[INFO ] [2023-08-02 09:32:10,273] Login Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-08-02 09:32:10,364]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:10,364] Login Step 06: Navigate to 'My Account' page
[INFO ] [2023-08-02 09:32:10,615] Login - Step 02: Enter to Email textbox with value is 'drema.mills@yahoo.com'
[INFO ] [2023-08-02 09:32:10,798] Login Step 06: Verify 'Customer Infor' page is displayed
[INFO ] [2023-08-02 09:32:10,800] Login Step 03: Enter to Password textbox with value is 'U%p60yAjRo'
[INFO ] [2023-08-02 09:32:10,903]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:10,908] My Account Step 01: Navigate to 'My Account' page
[INFO ] [2023-08-02 09:32:10,989] Login - Step 04: Click to Login button
[INFO ] [2023-08-02 09:32:11,316] My Account Step 02: Verify 'Customer Infor' page is displayed
[INFO ] [2023-08-02 09:32:11,410]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:11,410] My Account Step 03: Verify 'First Name' value is correctly
[INFO ] [2023-08-02 09:32:11,498]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:11,498] My Account Step 04: Verify 'Last Name' value is correctly
[INFO ] [2023-08-02 09:32:11,575]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:11,575] My Account Step 05: Verify 'Email' value is correctly
[INFO ] [2023-08-02 09:32:11,650]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:11,654] OS name = windows 11
[INFO ] [2023-08-02 09:32:11,655] Driver instance name = remotewebdriver: firefox on linux (7ac42857-e0c1-46e0-97dd-db8bb8c1719a)
[INFO ] [2023-08-02 09:32:11,713] Login Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-08-02 09:32:11,823]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:11,823] Login Step 06: Navigate to 'My Account' page
[INFO ] [2023-08-02 09:32:12,248] Login Step 06: Verify 'Customer Infor' page is displayed
[INFO ] [2023-08-02 09:32:12,349]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:12,353] My Account Step 01: Navigate to 'My Account' page
[INFO ] [2023-08-02 09:32:12,777] My Account Step 02: Verify 'Customer Infor' page is displayed
[INFO ] [2023-08-02 09:32:12,841]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:12,841] My Account Step 03: Verify 'First Name' value is correctly
[INFO ] [2023-08-02 09:32:12,916]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:12,916] My Account Step 04: Verify 'Last Name' value is correctly
[INFO ] [2023-08-02 09:32:13,009]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:13,009] My Account Step 05: Verify 'Email' value is correctly
[INFO ] [2023-08-02 09:32:13,086]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-02 09:32:13,088] OS name = windows 11
[INFO ] [2023-08-02 09:32:13,088] Driver instance name = remotewebdriver: chrome on linux (ab3b7c424ff1f8a6ff47f67b435ea921)
